total 20
drwxr-xr-x 6 root root  189 Mar 13 10:46 .
drwx------ 1 root root 4096 Mar 13 10:46 ..
drwxr-xr-x 2 root root 4096 Mar  8 14:38 0x00-shell_basics
drwxr-xr-x 2 root root 4096 Mar  9 17:26 0x01-shell_permissions
drwxr-xr-x 2 root root  198 Mar 13 10:46 0x02-shell_redirections
-rw-r--r-- 1 root root   12 Mar 13 10:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
drwxr-xr-x 8 root root  166 Mar 13 10:46 .git
-rw-r--r-- 1 root root    0 Mar 13 10:46 ls_cwd_content
-rw-r--r-- 1 root root   32 Mar  8 12:21 README.md
