server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	# Use IP of server as domain name
	server_name 100.26.210.229;

	# Customize HTTP response header
	add_header X-Served-By 346914-web-01;
	
	# Serve /airbnb-onepage/ route from Airbnb_clone_v2
	location = /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

	index  index.html index.htm;
	location /hbnb_static {
		alias /data/web_static/current;
		index index.html index.htm;
	}
	location /redirect_me {
		return 301 http://cuberule.com/;
	}
	error_page 404 /404.html;
	location /404 {
		root /var/www/html;
		internal;
	}
}
